<!doctype><html><head><meta charset=utf-8 />
<meta property="og:image" content="http://s.pimg.tw/avatar/hprice/0/0/zoomcrop/200x200.png"/>
<meta property="og:image:width" content="200"/><meta property="og:image:height" content="200"/>
<meta property="og:title" content="hprice.pixnet.net 痞客邦 站內搜尋結果"/>
<script type="text/javascript">
document.write('<div align="center">');
var sc_project=8883272; 
var sc_invisible=1; 
var sc_security="be80e9c5"; 
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter.js'></"+"script>");

document.write('</div>');
</script>
<style>html,body{margin:0;padding:10px}#x{display:none}#y a{text-decoration:none;padding:2px}#y a:hover{background:#fcc;text-decoration:underline}
h1{padding:0;margin:0;font-size:22px}
#bd{width:990px;overflow:hidden;margin:3px 0 0}
#l{width:300px;height:600px;float:left}
#r{margin:0 0 0 300px}
#btn,#s{background:#25A6E1;
	background:-moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
	background:-webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background:-o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background:-ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background:linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
	padding:8px 13px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:17px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9}
#hd0{height:280px}
#hd ins{margin:0 3px!important}
#hd.f{position:fixed;right:30px;top:30px;width:340px}
#hd.f ins{float:left;margin:5px!important}
#l.f{top:10px;position:fixed;left:18px}
#f0{height:42px}
#f.f{position:fixed;left:330px;top:9px}
</style>
</head><body>
<h1>站內文章搜尋:</h1>
<div id=hd0>
<div id=hd>
<script>google_ad_client="ca-pub-1432179941147961";/*findpost_bigSqrt*/google_ad_slot="5895491117";google_ad_width=336;google_ad_height=280;</script>
 
<script src=http://pagead2.googlesyndication.com/pagead/show_ads.js></script>
<script>google_ad_client="ca-pub-1432179941147961";/*findpost_bigSqrt*/google_ad_slot="5895491117";google_ad_width=336;google_ad_height=280;</script>
 
<script src=http://pagead2.googlesyndication.com/pagead/show_ads.js></script>
</div>
</div>
<div id=f0><div id=f> <input style="height:38px;font-size:17px;width:400px" placeholder="如: '中正區' '格局:2房1' '坪數:    20' '成交價:5'" type=text id=t /><input type=submit value="  搜尋  " id=s />
<a href class="fb-xfbml-parse-ignore" target=_blank id=btn> 本頁備份到臉書FB </a>
</div></div>
<div id=bd>
<div id=l>
<script>google_ad_client="ca-pub-1432179941147961";/*findpost_bigSidebar*/google_ad_slot="1465291514";google_ad_width=300;google_ad_height=600;</script><script src=http://pagead2.googlesyndication.com/pagead/show_ads.js></script>
</div><div id=r>
<div id=y></div>
</div>
</div>
<div id=x>*</div>
<script src=jquery-1.8.3.min.js></script>
<script>
var a=[],
y=$('#y'),
t1=$('#t'),
s=$('#s'),
btn=$('#btn'),
t='',
l=location.href;

a=$('#x').html().split('*');
function btnA(){btn.attr('href', 'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href)+'&amp;src=sdkpreparse');}
s.click(function(){
var t=t1.val(),
    z='';
for(var k in a){
  if( t!=''&&a[k].indexOf(t)>=0 ){
    var c = a[k].split('`');
    z+='<a target=_blank href=http://hprice.pixnet.net/blog/post/'+c[1]+'?m=off>'+c[0]+'</a><br>';
  }
}
y.html(z);
location.href='#'+t;
btnA();
});
btnA();

if(l.indexOf('#')>0){
  var h=location.href.split('#')[1];
  if(h!=''){
    t1.val(h.indexOf('%')===0 ? decodeURIComponent(h) : h);s.trigger('click');
  }
}

var $w=$(window),w=false,$hd=$('#hd'),$l=$('#l'),$f=$('#f');
$w.scroll(function(){
 w=true;
});
setInterval(function(){
  if(w){
    var f='removeClass';
  if($w.scrollTop()>390){
    f='addClass';
  }
  $hd[f]('f');
  $l[f]('f');
  $f[f]('f');
  }
},500);
</script>
</body>
</html>
